../3DModels/TextureModels/Square.obj
../3DModels/TextureModels/cubeT.obj
../3DModels/TextureModels/ball.obj
../3DModels/TextureModels/ball2.obj
../3DModels/TextureModels/duck.obj
../3DModels/TextureModels/teapot.obj
../3DModels/TextureModels/Digda.obj
../3DModels/TextureModels/Fushigidane.obj
../3DModels/TextureModels/Golonya.obj
../3DModels/TextureModels/Hitokage.obj
../3DModels/TextureModels/laurana500.obj
../3DModels/TextureModels/Mew.obj
../3DModels/TextureModels/Nala.obj
../3DModels/TextureModels/Nyarth.obj
../3DModels/TextureModels/satellitetrap.obj
../3DModels/TextureModels/teemo.obj
../3DModels/TextureModels/texturedknot.obj
../3DModels/TextureModels/Zenigame.obj
../3DModels/TextureModels/ZEBRA.obj
../3DModels/TextureModels/dog2.obj
../3DModels/TextureModels/rock.obj
../3DModels/TextureModels/cyborg.obj
../3DModels/TextureModels/nanosuit.obj
